<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orientations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-HS-Oi2">
                                <rect key="frame" x="134" y="57" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="134" y="57" width="240" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="134" y="57" width="440" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-C6-ec0">
                                <rect key="frame" x="554" y="531" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="762" y="42" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-MF-T6h">
                                <rect key="frame" x="17" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="762" y="72" width="30" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-XN-gio">
                                <rect key="frame" x="9" y="9" width="583" height="503"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40054573832858553" green="1" blue="0.32949445699219415" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="9" y="11" width="683" height="378"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-OO-EJb">
                                <rect key="frame" x="17" y="531" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-aF-Bll">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="4"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JE3-XN-gio" secondAttribute="bottom" constant="8" id="0eS-Di-uiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JE3-XN-gio" secondAttribute="trailing" constant="26" id="1C9-jX-ydd"/>
                            <constraint firstItem="JE3-XN-gio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="5Rs-E7-tmm"/>
                            <constraint firstItem="IuZ-MF-T6h" firstAttribute="top" secondItem="EJa-OO-EJb" secondAttribute="bottom" constant="1" id="9K8-GY-PaC"/>
                            <constraint firstItem="MBy-aF-Bll" firstAttribute="leading" secondItem="2yY-C6-ec0" secondAttribute="leading" id="9VV-gd-iFK"/>
                            <constraint firstItem="2yY-C6-ec0" firstAttribute="baseline" secondItem="EJa-OO-EJb" secondAttribute="baseline" id="Cl8-7W-hhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuZ-MF-T6h" secondAttribute="bottom" constant="8" symbolic="YES" id="Ead-xx-K9T"/>
                            <constraint firstItem="JE3-XN-gio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTN-le-YfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yY-C6-ec0" secondAttribute="trailing" constant="-12" id="HP0-Gg-v2z"/>
                            <constraint firstItem="EJa-OO-EJb" firstAttribute="top" secondItem="JE3-XN-gio" secondAttribute="bottom" constant="19" id="IqQ-86-VaI"/>
                            <constraint firstItem="IuZ-MF-T6h" firstAttribute="leading" secondItem="EJa-OO-EJb" secondAttribute="leading" id="Is4-bD-z4r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6y-HS-Oi2" secondAttribute="bottom" constant="415" id="KhZ-de-1xV"/>
                            <constraint firstItem="l6y-HS-Oi2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Kkt-Kv-sIm"/>
                            <constraint firstItem="EJa-OO-EJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LE8-V6-wHC"/>
                            <constraint firstItem="MBy-aF-Bll" firstAttribute="baseline" secondItem="IuZ-MF-T6h" secondAttribute="baseline" id="PAe-21-Efn"/>
                            <constraint firstItem="2yY-C6-ec0" firstAttribute="top" secondItem="EJa-OO-EJb" secondAttribute="bottom" id="QTq-ph-499"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJa-OO-EJb" secondAttribute="trailing" constant="-12" id="U7W-2Z-3y9"/>
                            <constraint firstItem="2yY-C6-ec0" firstAttribute="trailing" secondItem="JE3-XN-gio" secondAttribute="trailing" id="UQ2-Z7-iKb"/>
                            <constraint firstItem="IuZ-MF-T6h" firstAttribute="top" secondItem="2yY-C6-ec0" secondAttribute="bottom" constant="-4" id="Y3b-4C-bPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JE3-XN-gio" secondAttribute="trailing" constant="88" id="Z7Q-Y7-XDb"/>
                            <constraint firstItem="JE3-XN-gio" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="Zep-4z-nDP"/>
                            <constraint firstItem="MBy-aF-Bll" firstAttribute="top" secondItem="IuZ-MF-T6h" secondAttribute="bottom" constant="-3" id="a57-1M-ISa"/>
                            <constraint firstItem="JE3-XN-gio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="dHe-th-px9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuZ-MF-T6h" secondAttribute="trailing" constant="-12" id="fwF-5j-jNf"/>
                            <constraint firstAttribute="trailing" secondItem="l6y-HS-Oi2" secondAttribute="trailing" constant="226" id="gWN-2d-0w4"/>
                            <constraint firstItem="l6y-HS-Oi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="h0A-i1-7kh"/>
                            <constraint firstItem="EJa-OO-EJb" firstAttribute="leading" secondItem="JE3-XN-gio" secondAttribute="leading" id="mEJ-2N-Eup"/>
                            <constraint firstItem="JE3-XN-gio" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-9" id="qbJ-s8-HLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBy-aF-Bll" secondAttribute="trailing" constant="-12" id="uea-se-PXL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1C9-jX-ydd"/>
                                <exclude reference="5Rs-E7-tmm"/>
                                <exclude reference="Z7Q-Y7-XDb"/>
                                <exclude reference="qbJ-s8-HLx"/>
                                <exclude reference="0eS-Di-uiP"/>
                                <exclude reference="LE8-V6-wHC"/>
                                <exclude reference="U7W-2Z-3y9"/>
                                <exclude reference="HP0-Gg-v2z"/>
                                <exclude reference="QTq-ph-499"/>
                                <exclude reference="Y3b-4C-bPK"/>
                                <exclude reference="fwF-5j-jNf"/>
                                <exclude reference="a57-1M-ISa"/>
                                <exclude reference="uea-se-PXL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1C9-jX-ydd"/>
                                <exclude reference="FTN-le-YfY"/>
                                <include reference="0eS-Di-uiP"/>
                                <exclude reference="Ead-xx-K9T"/>
                                <exclude reference="IqQ-86-VaI"/>
                                <include reference="LE8-V6-wHC"/>
                                <include reference="U7W-2Z-3y9"/>
                                <exclude reference="mEJ-2N-Eup"/>
                                <exclude reference="Cl8-7W-hhF"/>
                                <include reference="HP0-Gg-v2z"/>
                                <include reference="QTq-ph-499"/>
                                <exclude reference="UQ2-Z7-iKb"/>
                                <exclude reference="9K8-GY-PaC"/>
                                <exclude reference="Is4-bD-z4r"/>
                                <include reference="Y3b-4C-bPK"/>
                                <include reference="fwF-5j-jNf"/>
                                <exclude reference="9VV-gd-iFK"/>
                                <exclude reference="PAe-21-Efn"/>
                                <include reference="a57-1M-ISa"/>
                                <include reference="uea-se-PXL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Rs-E7-tmm"/>
                                <exclude reference="FTN-le-YfY"/>
                                <include reference="Z7Q-Y7-XDb"/>
                                <exclude reference="Zep-4z-nDP"/>
                                <exclude reference="dHe-th-px9"/>
                                <include reference="qbJ-s8-HLx"/>
                                <exclude reference="Kkt-Kv-sIm"/>
                                <exclude reference="gWN-2d-0w4"/>
                                <exclude reference="h0A-i1-7kh"/>
                                <exclude reference="Ead-xx-K9T"/>
                                <exclude reference="KhZ-de-1xV"/>
                                <exclude reference="IqQ-86-VaI"/>
                                <exclude reference="mEJ-2N-Eup"/>
                                <exclude reference="Cl8-7W-hhF"/>
                                <exclude reference="UQ2-Z7-iKb"/>
                                <exclude reference="9K8-GY-PaC"/>
                                <exclude reference="Is4-bD-z4r"/>
                                <exclude reference="9VV-gd-iFK"/>
                                <exclude reference="PAe-21-Efn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="453"/>
        </scene>
    </scenes>
</document>
