<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YVO-Iy-9Ve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="FfQ-ad-hvp">
            <objects>
                <viewController id="txo-ua-7Yw" customClass="SingleComponentPickerViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0o4-vZ-Sv9"/>
                        <viewControllerLayoutGuide type="bottom" id="yse-am-J1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJ2-EA-yaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-sW-ypL">
                                <rect key="frame" x="0.0" y="13" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="txo-ua-7Yw" id="gPh-bz-hIw"/>
                                    <outlet property="delegate" destination="txo-ua-7Yw" id="9J9-Da-bUx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-wI-w5l">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="txo-ua-7Yw" eventType="touchUpInside" id="iUN-OJ-o4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZn-sW-ypL" firstAttribute="leading" secondItem="fJ2-EA-yaV" secondAttribute="leading" id="5RP-i5-jcZ"/>
                            <constraint firstAttribute="trailing" secondItem="sZn-sW-ypL" secondAttribute="trailing" id="DKF-Es-RvR"/>
                            <constraint firstItem="f7O-wI-w5l" firstAttribute="centerX" secondItem="sZn-sW-ypL" secondAttribute="centerX" id="G8z-sF-WsG"/>
                            <constraint firstItem="yse-am-J1d" firstAttribute="top" secondItem="sZn-sW-ypL" secondAttribute="bottom" constant="322" id="GgO-kH-otQ"/>
                            <constraint firstItem="f7O-wI-w5l" firstAttribute="centerY" secondItem="fJ2-EA-yaV" secondAttribute="centerY" id="HOU-KD-wdB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="4Zb-rw-Fco"/>
                    <connections>
                        <outlet property="singlePicker" destination="sZn-sW-ypL" id="dNN-Vf-KYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmQ-7K-YDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="609"/>
        </scene>
        <!--Double-->
        <scene sceneID="XL4-zS-AEp">
            <objects>
                <viewController id="5mJ-Pu-4Rx" customClass="DoubleComponentViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0l-gO-CRN"/>
                        <viewControllerLayoutGuide type="bottom" id="PCf-5V-CMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rg-69-8zr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-Fg-RIC">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="5mJ-Pu-4Rx" id="pPO-1c-Xuw"/>
                                    <outlet property="delegate" destination="5mJ-Pu-4Rx" id="SXu-G7-RZz"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-Bl-FLN">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5mJ-Pu-4Rx" eventType="touchUpInside" id="6MG-VC-Cvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4U2-Fg-RIC" firstAttribute="top" secondItem="e0l-gO-CRN" secondAttribute="bottom" id="FC2-w0-vqG"/>
                            <constraint firstItem="4U2-Fg-RIC" firstAttribute="leading" secondItem="4rg-69-8zr" secondAttribute="leading" id="Vyf-7f-CUR"/>
                            <constraint firstItem="jMD-Bl-FLN" firstAttribute="centerX" secondItem="4U2-Fg-RIC" secondAttribute="centerX" id="fZ8-1E-SyZ"/>
                            <constraint firstAttribute="trailing" secondItem="4U2-Fg-RIC" secondAttribute="trailing" id="giu-lG-uXk"/>
                            <constraint firstItem="jMD-Bl-FLN" firstAttribute="centerY" secondItem="4rg-69-8zr" secondAttribute="centerY" id="vZr-0G-ioB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" id="k3l-Gd-Y6s"/>
                    <connections>
                        <outlet property="doublePicker" destination="4U2-Fg-RIC" id="D2i-1X-82g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyG-um-kKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1483"/>
        </scene>
        <!--Custom-->
        <scene sceneID="XmJ-2c-GT9">
            <objects>
                <viewController id="Kaa-U5-IcF" customClass="CustomPickerViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btb-7X-9mr"/>
                        <viewControllerLayoutGuide type="bottom" id="vO7-9C-DPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZH-0R-5mZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="Rb6-1s-LlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjR-Ls-HVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1483"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="tC7-jt-YKs">
            <objects>
                <viewController id="eVI-4h-jlF" customClass="DependentComponentViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uY-x2-YQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="H6J-rG-WsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43z-Ok-HPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="gno-J9-7B4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2l-hk-1nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="1417"/>
        </scene>
        <!--Date-->
        <scene sceneID="TPr-vH-e8i">
            <objects>
                <viewController id="ogE-1I-sLW" customClass="DatePickerViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRa-u5-tES"/>
                        <viewControllerLayoutGuide type="bottom" id="HEx-Cj-XIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIW-pU-ahR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-Kt-PmB">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="465950133.17853898">
                                    <!--2015-10-07 22:35:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-z3-dvb">
                                <rect key="frame" x="277" y="244" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ogE-1I-sLW" eventType="touchUpInside" id="aRD-hg-Hwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Reu-z3-dvb" firstAttribute="top" secondItem="rVI-Kt-PmB" secondAttribute="bottom" constant="8" symbolic="YES" id="0KF-6t-iM5"/>
                            <constraint firstItem="Reu-z3-dvb" firstAttribute="centerX" secondItem="rVI-Kt-PmB" secondAttribute="centerX" id="P0z-ao-pJk"/>
                            <constraint firstItem="rVI-Kt-PmB" firstAttribute="top" secondItem="pRa-u5-tES" secondAttribute="bottom" id="QUG-Z9-DEc"/>
                            <constraint firstItem="rVI-Kt-PmB" firstAttribute="leading" secondItem="nIW-pU-ahR" secondAttribute="leading" id="SK5-NN-dah"/>
                            <constraint firstAttribute="trailing" secondItem="rVI-Kt-PmB" secondAttribute="trailing" id="YfH-Qb-5dM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="TaI-gA-Qz5"/>
                    <connections>
                        <outlet property="datePicker" destination="rVI-Kt-PmB" id="yFU-7u-NLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-Bu-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oYY-GM-oiG">
            <objects>
                <tabBarController id="YVO-Iy-9Ve" customClass="ViewController" customModule="PIckers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SWK-ws-FBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogE-1I-sLW" kind="relationship" relationship="viewControllers" id="gEx-JV-o4T"/>
                        <segue destination="txo-ua-7Yw" kind="relationship" relationship="viewControllers" id="a9z-5r-Db5"/>
                        <segue destination="5mJ-Pu-4Rx" kind="relationship" relationship="viewControllers" id="hM4-M8-gcb"/>
                        <segue destination="Kaa-U5-IcF" kind="relationship" relationship="viewControllers" id="6xG-yN-eg9"/>
                        <segue destination="eVI-4h-jlF" kind="relationship" relationship="viewControllers" id="N8y-Qi-1YO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBx-l3-p7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="415"/>
        </scene>
    </scenes>
</document>
