<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-MA-hkk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Switch Views" id="yz0-51-iPd">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="Xrd-ZD-exd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyK-MA-hkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C3R-b6-9e6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZyK-MA-hkk" secondAttribute="bottom" id="Z9p-xE-Peo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyK-MA-hkk" secondAttribute="trailing" constant="-20" id="s4A-Nn-4kj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="384"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="K1g-tU-jyX">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="x4r-Pa-lr9" customClass="YellowViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkD-nd-A3F"/>
                        <viewControllerLayoutGuide type="bottom" id="iSX-Bb-TB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTa-26-wwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-6O-AOv">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="x4r-Pa-lr9" eventType="touchUpInside" id="zWD-mA-KIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.91613891534420355" blue="0.30762139878531447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XT4-6O-AOv" firstAttribute="centerY" secondItem="DTa-26-wwM" secondAttribute="centerY" id="lOn-hK-Zyv"/>
                            <constraint firstItem="XT4-6O-AOv" firstAttribute="centerX" secondItem="DTa-26-wwM" secondAttribute="centerX" id="yvF-vB-iIv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9c-CW-9ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="384"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="lBC-2h-45h">
            <objects>
                <viewController storyboardIdentifier="Blue" id="k3E-rY-cnF" customClass="BlueViewController" customModule="View_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CX-i3-nd4"/>
                        <viewControllerLayoutGuide type="bottom" id="yqm-gU-G25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfl-XQ-IX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-Hp-37L">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="k3E-rY-cnF" eventType="touchUpInside" id="NaG-gJ-x1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.45232466052796516" green="0.61604140610314118" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0C-Hp-37L" firstAttribute="centerY" secondItem="Qfl-XQ-IX2" secondAttribute="centerY" id="9Ss-vw-OrP"/>
                            <constraint firstItem="F0C-Hp-37L" firstAttribute="centerX" secondItem="Qfl-XQ-IX2" secondAttribute="centerX" id="BtH-jx-HEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVa-fe-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="384"/>
        </scene>
    </scenes>
</document>
